{
  "name": "@15rl/hawthorne-protocol",
  "version": "0.1.0",
  "description": "Can AI systems detect when they're being evaluated? Research paper and reference implementation.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "node --test tests/*.test.js"
  },
  "keywords": [
    "ai-safety",
    "evaluation",
    "hawthorne-effect",
    "benchmarking",
    "red-team",
    "deceptive-alignment",
    "ai-testing",
    "behavioral-analysis"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AUTHENSOR/hawthorne-protocol.git"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
